<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>DWM - Tips&Tricks</title>
		<meta charset="UTF-8" />
		
		<style>
		
			* { 
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
				margin: 0;
				padding: 0;
			}
		
		</style>
		
	</head>
	<body>
	
		
		<div id="demo">Hello World</div>
			
	
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
	<script type="text/javascript">
	
		
	
	</script>	
	</body>
</html>