<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		
		<title>Progress Scroll Example</title>


		<style type="text/css">

		html {
			height: 100%;
		}
		body {
			height: 1000%;
			background: white;
		}
		div#scrollPosition {
			position: fixed;
			top: 100px;
			left: 0;
			right: 0;
			text-align: center;
			color: black;
			font-family: Helvetica;
			font-weight: bold;
			font-size: 60px;
		}
		div#progress {
			position: fixed;
			top: 200px;
			height: 10px;
			left: 0;
			width: 0%;
			background-color: black;
		}

		</style>

	</head>
	<body>
		
		<div id="scrollPosition">0%</div>
		<div id="progress"></div>


		<script type="text/javascript">

		// stocker les références des éléments qu'on va manipuler
		var div = document.getElementById("scrollPosition");
		var progress = document.getElementById("progress");

		// calculer à l'avance la position maximum (hauteur du document - hauteur de la fenêtre)
		var maxScroll = document.body.clientHeight - window.innerHeight;

		// surveiller le scroll de la page
		window.addEventListener("scroll",function(e){
			// obtenir la position du scroll vertical
			var pourcentY = window.pageYOffset/maxScroll*100;

			// afficher la position dans la div
			div.innerHTML = Math.round(pourcentY) + "%";

			// redimensionner la barre
			progress.style.width = pourcentY+"%";
		});

		</script>

	</body>
</html>