<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Déplacement 4 - DWM - Tips&Tricks</title>
		<meta charset="UTF-8" />
		<style>
			
			* { 
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
				margin: 0;
				padding: 0;
			}
			
			div {
				width: 50px;
				height: 50px;
				background: #BADA55;
				
				position: absolute;
				bottom: 100px;
				left: 50px;
				
				transition: all .4s linear;
			}
			/*
			#kedis:target {
				-webkit-transform: translateX(100px);
			}
			*/
			#kedis:checked ~ #bloc {
				-webkit-transform: translateX(100px);
			}
			
		</style>		
	</head>
	<body>
	
		<input type="radio" id="kedis" />
	
	
		<label for="kedis">Kedis</label>
		<div id="bloc"></div>
			
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
		<script type="text/javascript">
	
		
	
		</script>	
	</body>
</html>