<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>DWM - Tips&Tricks</title>
		<meta charset="UTF-8" />
		
		<style>
		
			* { 
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
				margin: 0;
				padding: 0;
			}

body{
	background: black;
	text-align: center;
	padding-top:30%;
}

div{
	display: inline-block;
	background: #444;
	width: 30px;
	height: 50px;
	position: relative;
}
div:hover{
	width: 60px;
	height: 120px;
	background: white;
}

	</style>
</head>
<body>
	<div></div>
</body>
</html>