﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			* { 
	                -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
	                margin: 0;
	                padding: 0;
	        }
	        html, body {width: 100%; height: 100%; }
		</style>

	</head>

	<body>

		<p id="position">x : / y : </p>
		<p id="relativeToCenter">x : / y : </p>

		<script type="text/javascript">

			//get all the html we will update
		    var position = document.getElementById("position"),
		    relativeToCenter = document.getElementById("relativeToCenter"),
		    body = document.body,

		    //get the size of the body
		    halfWidth = body.offsetWidth/2,
		    halfHeight = body.offsetHeight/2,

		    x, y;

		    console.log(halfWidth, halfHeight)

		    //update function
		    update = function(event){
		    	x = event.clientX;
		    	y = event.clientY;

		        //write inside the html
		        position.innerHTML = "absolute position - x : "+ x +" / y : "+ y;

		        //relative to center position
		        relativeToCenter.innerHTML = "relative to center position - x : " + (x - halfWidth) +" / y : "+ (y - halfHeight);
		    }


		    body.addEventListener("mousemove", update, false);
		
		</script>
	</body>
</html>