<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Media Queries</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
		
			body {
				background: red;
			}
			
		
			@media (max-width : 768px){
			
				body {
					background: blue;
				}
			
			}
		
			@media (max-width : 400px){
			
				body {
					background: green;
				}
			
			}
		
		</style>
	</head>
	<body>
	</body>
</html>
