<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>PacMan - DWM - Tips&Tricks</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		
			<div id="pacman">
				<div id="pacdead"></div><!-- end -->
				<div id="top" class="eatup"></div><!-- end -->
				<div id="bottom" class="eatdown"></div><!-- end -->
			</div><!-- end -->
		
			<div id="mechant">
				<div id="tete">
					<div class="eyes">
						<div class="iris"></div><!-- end -->
					</div><!-- end -->
					<div class="eyes">
						<div class="iris"></div><!-- end -->
					</div><!-- end -->
					<div class="mort"></div><!-- end -->
				</div><!-- end -->
				<div class="boule"></div><!-- end -->
				<div class="boule"></div><!-- end -->
				<div class="boule"></div><!-- end -->
				<div class="boule"></div><!-- end -->
			</div><!-- end -->
		
			<div class="pacbouffe"></div><!-- end -->
		
	</body>
</html>