<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>DWM - Tips&Tricks</title>
		<meta charset="UTF-8" />
		
		<style>
		
			* { 
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; 
				margin: 0;
				padding: 0;
			}
	
body {
	background-color: white;
	color: white;
	margin: 60px;
	padding: 0px;
	text-align: center;
}


.arthur:hover {
	background: url(img/sheet2.png);
	-webkit-animation: arthur .8s steps(1,end) infinite;
}

.arthur {
	display: inline-block;
	width: 64px;
	height: 92px;
	background: url(img/stand.png);	
}

@-webkit-keyframes arthur {
	0% { background-position: 0px 0px; }
	16.66% { background-position: -64px 0px; }
	33.33% { background-position: -128px 0px; }
	50% { background-position: -192px 0px; }
	66.66% { background-position: -256px 0px; }
	83.33% { background-position: -320px 0px; }
}

		</style>

	</head>

	<body >
		<div class="arthur"></div>
	</body>
</html>