<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		
		<title>setTimeout et setInterval</title>

		<style type="text/css">

		html, body {
			height: 100%;
		}
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		a {
			text-decoration: none;
		}
		

		</style>

	</head>
	<body>
<pre>
		<p>
			<a href="javascript:vazy()">setTimeout( disCaca, 500 );</a> -- une fois, dans 500 millisecondes
		</p>

		<p>
			<a href="javascript:vazyAfond()">setInterval( disCaca, 10 );</a> - pour toujours, toutes les 10 millisecondes
		</p>
</pre>
		<script type="text/javascript">
			function disCaca() {
				alert("Caca !")
			}

			function vazy() {
				setTimeout( disCaca, 500 );
			}

			function vazyAfond() {
				setInterval( disCaca, 10 );	
			}

		</script>

	</body>
</html>